# IMDevProject

./: README.md  build.gradle  channel.gradle  settings.gradle
android-pdf-viewer/: build.gradle
app/: build.gradle
app/libs/: OnebuyGzAnalyticsSDK-1.0.3.aar
app/src/androidTest/java/com/zqf/imdevproject/: ExampleInstrumentedTest.kt
app/src/huawei/java/com/zqf/imdevproject/: HuaWeiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqf/imdevproject/: App.java  MainActivity.kt  PDFUtil.java
app/src/main/java/com/zqf/imdevproject/http/: OkHttpAnalyze.kt
app/src/main/java/com/zqf/imdevproject/network/: HttpCallback.java  HttpConfig.java  HttpMethod.java  HttpTaskManager.java  HttpUtils.java  Net.java  RealRequest.java  RealResponse.java  RequestHelper.java  ResponseStatus.java
app/src/main/java/com/zqf/imdevproject/widget/: AngleRulerView.java  ProtractorView.java  ProtractorViewKt.kt  TestProtView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zqf/imdevproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imx/: build.gradle
imx/src/androidTest/java/com/zqf/imx/: ExampleInstrumentedTest.kt
imx/src/main/: AndroidManifest.xml
imx/src/main/java/com/zqf/imx/: ChatMessageCodec.java  ClientHandler.java  IMClient.java  IMServer.java  IMX.java
imx/src/main/java/com/zqf/imx/entity/: Message.java
imx/src/main/java/com/zqf/imx/utils/: IMTools.java  IMXConst.java  MBThreadPoolExecutor.java
imx/src/test/java/com/zqf/imx/: ExampleUnitTest.kt
