apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "3.2.0-beta.1"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}
